
# Server IP
server-ip=0.0.0.0

# Server port
server-port=25565

# Game mode - Survival, Creative, Adventure, Spectator
game-mode=CREATIVE

###################
# Server Settings #
###################

# Proxy mode - VELOCITY, BUNGEECORD, BUNGEGUARD or NONE
proxy-mode=NONE

# Proxy secret file - File to store the proxy secrets (blank to disable)
proxy-secret-file=

##################
# World Settings #
##################

# World Folder Name - folder name [more world formats coming soon]
world-name=limbok

# World Schematic Name - Leave blank to ignore schematic
world-schematic=limbok.schem

# World preload chunks - Number of chunks to preload (-1 to disable)
world-preload-chunks=3

# World spawn location - x,y,z,yaw,pitch (yaw and pitch are optional)
world-spawn-location=0,70,0,90,0

# World void height - Height to respawn player to if they fall below this height (empty to disable)
world-void-height=0